<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="tarea3.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main class="borde">
            <img class="imagen" src="poto.jpg" alt="Foto">
            <div class="datos">
                <ul>
                    <li>✉️ e1313553859@live.uleam.edu.ec</li>
                    <li>📱 +593 987 655 842 </li>
                    <li>📍 Manta-Manabí-Ecuador</li>
                </ul>
            </div>
            <div class="info">
                <p class="NOMBRE">
                    Julexi Nicole
                </p>
                <p class="APELLIDO">
                    Marquez Cobeña
                </p>
                <p class="OCUPACION">
                    Estudiante de la ULEAM
                </p>
            </div>
            
            <div class="estudios">
                <p class="titulo">
                    Estudios realizados
                </p>
                <ul class="texto">
                    <li>Educación Básica: Escuela Fiscal "Trajano Viteri Medranda"</li>
                    <li>Educación Secundaria: Unidad Educativa Fiscal "Pedro Balda Cucalon"</li>
                    <li>Bachiller: Unidad Educativa Fiscal "Pedro Balda Cucalon"</li>
                    <li>Educación Superior: Universidad Laica Eloy Alfaro de Manabí</li>
                </ul>
            </div>
            <div class="YOSOY">
                <p class="titulo">
                    Datos personales
                </p>
                <ul>
                    <li>Fecha de Nacimiento: 29/09/2001</li>
                    <li>Estado Civil: Soltera</li>
                    <li>CI: 1313553859 </li>
                    <li>Nacionalidad: Ecuatoriana</li>
                </ul>
            </div>
            <div class="capacita">
                <p class="titulo">
                    Capacitaciones
                </p>
                <ul class="texto">
                    <li> Curso de Ofimática ULEAM</li>
                    <li>Inspiring study conference with Google</li>
                    <li>Curso Básico de Arte La dolorosa</li> 
                </ul>
            </div>
            <div class="laburo">
                <p class="titulo">
                    Experiencia Laboral
                </p>
                <ul class="texto">
                    <li>Servicio al cliente, tienda "Mr. Oreo" </li>
                    <li>Pedagogía, en CIBV "Maria Auxiliadora #2"</li>
                    <li>Adminitración: Distribuidora Palacios</li>
                </ul>
            </div>
           <div class="referencias">
                <div>
                    Nombres
                </div>
                <div>
                    Cargo
                </div>
                <div>
                    Teléfono
                </div>
                <div>
                    Correo
                </div>
                <div>
                    Mariuxi Márquez
                </div>
                <div>
                    Gerente
                </div>
                <div>
                    +593 99 593 2633
                </div>
                <div>
                    mmarquez@gmail.com
                </div>
                <div>
                    Bryan Arce
                </div>
                <div>
                    Estudiante
                </div>
                <div>
                    +593 96 198 2573
                </div>
                <div>
                    arce_bryan@gmail.com
                </div>
                <div>
                    Maria Tigua
                </div>
                <div>
                    Camarera
                </div>
                <div>
                    +593 93 930 2718
                </div>
                <div>
                    mariastiguac@hotmail.com
                </div>
           </div>
    </main>
</body>
</html>
